/**54. Rtl css start**/

.rtl {
  direction: rtl;
  text-align: right;
  &.dark{
    .loding-header.nav-abs{
      nav{
        .navbar.openSidebar{
          background-color: $dark-color !important;
        }
      }
    }
    header.agency{
      .responsive-btn{
        i{
          color: $white-5 !important;
        }
      }
    }
  }
  .split {
    .blog-list {
      &:nth-child(even) {
        .img-container {
          text-align: left;
        }
      }
    }
  }
  .form-check-input {
    margin-left: unset;
    margin-right: -1.25rem;
  }
  .ms-4 {
    margin-left: unset !important;
    margin-right: 1.5rem !important;
  }
  .input-range {
    direction: ltr;
  }
  .modal-no-header.close-up{
    .btn-close{
      right: unset;
      left: 0;
    }
  }
  .login-modal{
    .nav-item{
      margin-right: unset;
      margin-left: 20px;
    }
  } 
  .agency{
    .para2{
      text-align: right;
    }
  } 
  .agency.testimonial{
    .testimonial-container{
      &.testimonial-container2{
        direction: rtl;
      }
    }
  }
  .saas1.footer2{
    .logo-sec{
      .footer-social{
        .footer-social-list{
          + .footer-social-list{
            padding-left: unset;
            padding-right: 10px;
          }
        }
      }
    }
  }
  .saas1.header{
    direction: rtl;
    .saas1-header{
      direction: ltr;
    }
    .background{
      text-align: left;
    }
  } 
  .modal-no-header.close-right{
    .btn-close{
      right: unset;
      left: -44px;
    }
  } 
  .app1.subscribe.light{
    .subscribe{
      .button-primary{
        left: 3%;
        right: unset;
      }
    }
  }
  .section-404{
    .object_earth{
      left: unset;
      right: 15%;
    }
    .object_moon{
      left: unset;
      right: 25%;
    }
  }
  .saas1.testimonial{
    .testi-profile{
      direction: rtl;
    }
    .testimonial-box{
      &::before{
        left: unset;
        right: 12%;
      }
    }
  }
  .team-sec.team-grid.speaker{
    .speker-container{
      .team-img{
        border-radius: 0 13px 13px 0;
      }
      .employee{
        border-radius: 13px 0 0 13px;
      }
    }
  }
  .theme-pannel-main{
    right: unset;
    left: 0;
  }
  .contact{
    .plane{
      right: unset;
      left: 18%;
      transform: scaleX(-1);
    }
  } 
  .testimonial.event{
    .testimonial-msg{
      .msg-box{
        right: unset;
        left: -22px;
      }
    }
  }
  header{
    nav{
      ul{
        .sub-menu{
          > a{
            &::before{
              content: '\f104';
            }
          }
          ul{
            right: 100%;
            left: unset; 
          }
        }
      }
    }
  } 
  .event-countdown {
    .countdown {
      ul {
        li {
          .event-counter {
            padding-left: unset;
            padding-right: 15px;
            span {
              text-align: left;
            }
            &:before {
              left: unset;
              right: 0;
            }
            &:after {
              left: unset;
              right: calc(100% - 20px);
            }
            .set-border-left {
              border-left: unset;
              border-right: 5px solid $white;
              left: unset;
              right: 0;
            }
            .set-border-bottom {
              left: unset;
              right: 5px;
            }
          }
        }
      }
    }
  }
  .image-swatch {
    .slick-track {
      margin-left: unset;
      margin-right: 0;
    }
    .slick-slide {
      float: right;
    }
  }
  .ms-1 {
    margin-left: unset !important;
    margin-right: 0.25rem !important;
  }
  .modal-no-header {
    &.close-up {
      .close {
        right: unset;
        left: 0;
      }
    }
  }
  .alert-dismissible {
    padding-right: 1.25rem;
    padding-left: 4rem;
    .btn-close {
      right: unset;
      left: 0;
    }
  }
  .multiple-carousel,
  .center-slide {
    .imgs-carousel {
      &:before {
        right: 0;
      }
    }
  }
  .coming-soon {
    .count.no-border {
      border-right: 1px solid #777;
    }
    .set-count {
      .counters-content {
        &:first-child {
          .count {
            border-right: 0;
          }
        }
      }
    }
  }
  .accordion {
    .accordion-item {
      .title {
        text-align: right;
      }
    }
  }
  .header {
    .center-text {
      direction: rtl;
    }
    .bg {
      &.app2-header {
        .header-text {
          h1 {
            &:before {
              right: 0;
            }
          }
        }
      }
    }
    .wave {
      &:before,
      &:after {
        right: 0;
      }
    }
    .wave-orange {
      &:after {
        display: none;
      }
      &:before {
        right: 0;
      }
    }
    .saas2-content {
      .round {
        .inner-circle {
          left: unset;
          right: 30%;
        }
      }
    }
    &.ecommerce {
      nav {
        .m-r-auto {
          margin-left: unset !important;
        }
        .top-header-right {
          ul {
            li {
              .shopping-cart {
                .close-circle {
                  right: unset;
                  left: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  footer{
    .link-btns{
      ul{
        li.buttons{
          margin-right: unset;
          margin-left: 8px;
          &:last-child {
            margin-right: unset;
          }
        }
      }
    }
  }
  .saas1.pricing{
    .plan-box{
      >div{
        &:first-child{
          .price-box{
            ul{
              li{
                &:nth-last-child(-n+3){
                  margin-right: 30px;
                  margin-left: unset;
                }
              }
            }
          }
        }
      }
    }
  }
  header {
    nav {
      ul {
        .sub-menu {
          & > a {
            &:before {
              left: 18px;
              right: unset;
            }
          }
        }
        .dropdown {
          &:before {
            left: 18px;
            right: unset;
          }
        }
        .mega-menu {
          .mega-menu-container {
            right: unset;
            left: 0;
          }
        }
        ul {
          li {
            text-align: right;
          }
        }
      }
      .menu-head {
        padding: 10px 10px 10px 28px;
      }
    }
    .menu-container {
      .menu-icon {
        li {
          a {
            padding-right: 22px;
            padding-left: unset;
            i {
              right: 0;
              left: unset;
            }
          }
        }
      }
    }
    .color-animated {
      margin-right: 10px;
      margin-left: unset;
    }
    .center-text {
      direction: unset;
    }
    .main-menu {
      &.me-auto {
        margin-left: auto !important;
        margin-right: unset !important;
      }
    }
    &.wedding {
      nav {
        a {
          img {
            filter: unset;
          }
        }
      }
      .responsive-btn {
        i {
          color: #c0882f !important;
        }
      }
    }
    &.resume {
      nav {
        a {
          img {
            filter: unset;
          }
        }
      }
    }
    &.dark {
      nav {
        a {
          img {
            filter: unset;
          }
        }
      }
    }
    &.agency {
      .responsive-btn {
        i {
          color: #10266b !important;
        }
      }
    }
    &.dark {
      nav {
        ul {
          li {
            > a {
              color: #000;
            }
          }
        }
        a {
          img {
            filter: unset;
          }
        }
      }
    }
    &.yoga {
      .logo-abs {
        right: 42%;
        left: unset;
      }
    }
    &.ecommerce {
      nav {
        a {
          img {
            filter: unset;
          }
        }
      }
    }
  }
  .music {
    &.gallery {
      .gallery-slider {
        .slick-arrow {
          &:last-child {
            text-align: left;
          }
        }
      }
    }
  }
  .modal-header {
    .close {
      margin: -1rem auto -1rem -1rem;
    }
  }
  .modal-no-header {
    &.close-in-modal {
      .close {
        right: unset;
        left: 16px;
      }
    }
    &.close-right {
      .close {
        right: unset;
        left: -31px;
      }
    }
  }
  .modal1 {
    .offer-content {
      padding-left: 30px;
      padding-right: unset;
    }
  }
  .shadow-section {
    .offset-md-2 {
      margin-left: 0;
      margin-right: 16.6666666667%;
    }
  }
  .owl-theme {
    .owl-nav {
      direction: ltr;
    }
  }
  .pull-right {
    float: left;
  }
  .center-content {
    direction: rtl;
  }
  section {
    &.header {
      direction: ltr;
    }
    &.app1,
    &.event {
      direction: unset;
    }
    &.app2 {
      .center-text {
        direction: unset;
      }
    }
    &.saas1 {
      &.build-bg {
        direction: ltr;
      }
      &.testimonial {
        .testi-profile {
          .flex-grow-1 {
            flex: unset;
            text-align: right;
          }
        }
        .testimonial {
          margin-left: 40px;
          margin-right: 20px;
        }
        .testimonial-slider {
          .slick-slider {
            .slick-dots {
              right: 0;
              left: unset;
            }
          }
        }
      }
    }
  }
  .link-horizontal {
    ul {
      direction: rtl;
    }
  }
  .m-r-5 {
    margin-left: 5px;
    margin-right: unset;
  }
  .text-start {
    text-align: right !important;
  }
  .m-r-auto {
    margin-left: auto !important;
    margin-right: unset !important;
  }
  .m-l-auto {
    margin-right: auto;
    margin-left: unset;
  }
  .ms-auto {
    margin-right: auto !important;
    margin-left: unset !important;
  }
  .slick-slider {
    direction: ltr;
  }
  .text-as-shadow {
    right: 250px;
    left: unset;
  }
  .agency-content {
    text-align: right;
    .agency-header-center-container {
      text-align: right;
      .borders {
        margin-left: 30px;
        border-left: 2px solid;
        margin-right: unset;
        border-right: unset;
      }
    }
    .agency-para {
      text-align: right;
      margin-right: 30px;
    }
    .btn-default {
      margin-right: 30px;
    }
    .blue-img {
      right: -14%;
      left: unset;
      transform: scalex(-1);
    }
    .side-img {
      &.left-0 {
        right: 0;
        left: unset;
        transform: scalex(-1);
      }
    }
  }
  .agency {
    .blog-agency {
      .blog-contain {
        .img-container {
          i {
            margin-left: 10px;
            margin-right: unset;
          }
        }
      }
    }
    .blog_comment {
      &.comment-list {
        .comment_sec {
          .offset-1 {
            margin-right: 8.3333333333%;
          }
          .blog_center {
            .blog_user {
              margin-right: 15px;
              .panel-body {
                .text-start {
                  .comment-user {
                    i {
                      margin-left: 5px;
                    }
                  }
                  .comment-date {
                    margin-right: 10px;
                    i {
                      margin-left: 5px;
                    }
                  }
                }
              }
              .panel-body {
                .link-btn {
                  float: left;
                  .pe-2 {
                    padding-left: 0.5rem !important;
                  }
                  i {
                    &.fa-reply {
                      transform: scalex(-1);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.blog-sidebar {
      .blog-title {
        text-align: right;
        &::before {
          right: 0;
        }
      }
      .sidebar-container {
        .newsletter {
          .form-group {
            i {
              left: 4%;
              right: unset;
            }
          }
        }
        .sidebar-list {
          li {
            a {
              margin-right: 15px;
              margin-left: unset;
              &:hover{
                margin-right: 25px;
                margin-left: unset;
              }
              i {
                right: 10px;
                left: unset;
                transform: scalex(-1);
                &.m-r-15 {
                  margin-left: 15px;
                  margin-right: unset;
                }
              }
            }
          }
        }
      }
      .post-container {
        div {
          .badge {
            right: 0;
            left: unset;
          }
        }
      }
    }
    &.testimonial-bg {
      direction: ltr;
      text-align: left;
    }
    .m-r-auto {
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  .saas1.header{
    .slider-logo{
      margin-left: unset;
      margin-right: 15px;
    }
  } 
  header.agency {
    .navbar {
      background-color: #11266b;
      padding: 8px 16px;
    }
    &.dark {
      .m-r-auto {
        img {
          filter: unset;
        }
      }
      .navbar {
        background-color: transparent;
      }
    }
  }
  .collection-collapse-block {
    .collapse-block-title {
      &:after {
        left: -3px;
        right: unset;
      }
      .custom-control {
        padding-right: 1.5rem;
      }
    }
  }
  .event {
    .bg-about {
      &:before {
        transform: scalex(3);
      }
    }
  }
  .wedding-time {
    .count {
      padding-right: 15px;
      padding-left: unset;
      &:before {
        right: 0;
        left: unset;
      }
      .set-border-left {
        border-right: 5px solid #fff;
        border-left: unset;
        right: 0;
        left: unset;
      }
      .set-border-bottom {
        right: 5px;
        left: unset;
      }
      &:after {
        border-left: 5px solid #fff;
        border-right: unset;
        right: calc(100% - 20px);
        left: unset;
      }
    }
  }
  nav {
    .logo-erapper {
      transform: scalex(-1);
    }
  }
  .navbar {
    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      display: block;
    }
  }
  .blog-sidebar {
    .blog-insta {
      li {
        margin-right: 0;
        margin-left: 5px;
      }
    }
  }
  .header {
    .rotate {
      left: 17%;
      right: unset;
      transform: rotate(-45deg);
    }
    .animation-circle-inverse {
      left: 100px;
      right: unset;
    }
  }
  .about {
    &.app1 {
      .mobile {
        left: 10%;
        right: unset;

        .rectangle {
          left: -4%;
          right: unset;
          .r-2 {
            left: -2%;
            right: unset;
          }
        }
      }
      .counters {
        border-left: 1px solid #fff;
        border-right: unset;
        &:nth-child(even) {
          border-left: none;
        }
      }
      .mobile.galaxy {
        left: -15%;
        right: unset;
      }
    }
    &.event {
      .announcer-img {
        margin-left: unset;
        margin-right: 40px;
      }
    }
  }
  .center-img-content {
    &.m-l-15 {
      margin-right: 15px;
      margin-left: unset;
    }
  }
  .link-horizontal {
    ul {
      li {
        padding-left: 35px;
        padding-right: unset;
        &.borders-right {
          border-left: 1px solid #fff;
          border-right: unset;
          margin-left: 35px;
          margin-right: unset;
        }
        &:last-child {
          padding-left: 0;
          padding-right: unset;
        }
      }
    }
  }
  .videos {
    .video-description {
      text-align: right;
    }
  }
  .payment-box {
    .float-end {
      float: left !important;
    }
  }
  .order-box {
    .sub-total {
      .shopping-option {
        label {
          padding-right: 5px;
          padding-left: 0;
        }
      }
    }
  }
  .collection-product-wrapper {
    .product-top-filter {
      .product-filter-content,
      .popup-filter {
        .collection-view {
          ul {
            li {
              &:first-child {
                margin-right: 0;
                margin-left: 14px;
              }
            }
          }
        }
        .product-page-per-view,
        .product-page-filter {
          select {
            background-position: 5%;
          }
        }
      }
    }
  }
  .custom-control-label {
    &:before {
      right: -1.5rem;
      left: unset;
    }
    &:after {
      right: -1.5rem;
      left: unset;
    }
  }
  .custom-control {
    padding-left: 0;
    padding-right: 1.5rem;
  }
  .me-auto,
  .mx-auto {
    margin-left: auto !important;
  }
  .me-auto {
    margin-right: unset !important;
  }
  .float-end {
    float: left !important;
  }
  /***App landing 2***/
  .app2 {
    &.format{
      .abouts.center-text{
        .icon-collection{
          .about-icon{
            margin: 0 18px;
            &:first-child{
                margin-right: 0;
            }
            &:last-child{
              margin-left: 0;
            }
          }
        }
      }
    }
    &.about {
      .set-height {
        .mobile1 {
          left: 0;
          right: unset;
        }
        .j-img {
          left: 20%;
          right: unset;
        }
      }
    }
    &.app2-animation {
      .animated-bg {
        right: 0;
      }
    }
  }
  .quality {
    text-align: right;
  }
  footer {
    &.subscribe {
      direction: unset;
    }
    &.footer2 {
      .link-horizontal {
        ul {
          li {
            &.borders-right {
              border-left: 3px solid #fff;
              border-right: unset;
              margin-left: 15px;
              margin-right: unset;
            }
          }
        }
      }
      .float-end {
        float: left !important;
      }
    }
    .footer-contant {
      .form-group {
        input {
          padding-right: 0;
          margin-left: unset;
        }
        .fa-paper-plane {
          left: 10px;
          right: unset;
        }
      }
    }
    .logo-sec {
      .footer-social {
        .footer-social-list {
          &:first-child {
            padding-right: 0;
            padding-left: unset;
          }
          &:last-child {
            padding-left: 0;
            padding-right: unset;
          }
        }
      }
    }
    .footer-lists {
      &.contacts {
        li {
          i {
            margin-left: 18px;
            margin-right: unset;
          }
        }
      }
    }
    &.contact {
      .plane2 {
        left: 0;
        right: unset;
      }

      .pe-0 {
        padding-left: 0;
      }
      .ps-0 {
        padding-right: 0;
      }
    }
    &.yoga {
      &.copyright {
        direction: ltr;
      }
    }
  }
  .list {
    ul {
      li {
        padding-right: 0;
        padding-left: 60px;
        &:last-child {
          padding-left: 0;
        }
      }
    }
  }
  .swiper-container-3d {
    direction: ltr;
  }
  /***** event layout ***/
  .about {
    &.event {
      .announcer-img {
        transform: scalex(-1);
      }
    }
  }
  /***Gym Layout**/
  .gym {
    input {
      margin-left: 12px;
      margin-right: unset;
    }
    .calculate-bmi {
      tr {
        td {
          padding: 25px 60px 25px 5px;
        }
      }
    }
  }
  /***MUSIC Layout**/
  .music {
    &.format {
      .watch-now {
        margin-right: 15px;
        margin-left: unset;
      }
    }
    &.bg-video {
      img {
        transform: scalex(-1);
      }
    }
  }
  .watch {
    .m-l-15 {
      margin-right: 15px;
    }
  }
  .saas1 {
    .title {
      img {
        margin-right: unset;
        margin-left: 7px;
      }
    }
    &.faq {
      a {
        div {
          left: unset;
          right: 0;
          margin-right: unset;
        }
      }
      .collapsed {
        a {
          div {
            margin-right: 0;
            margin-left: 15px;
          }
        }
      }
      .faq-block {
        .accordion {
          .accordion-item {
            .title {
              &:before {
                left: unset;
                right: 0;
              }
            }
          }
        }
      }
    }
    .faq-img-block {
      .img-fluid {
        transform: scalex(-1);
      }
    }
    &.subscribe {
      .d-flex {
        img {
          margin-left: 20px;
        }
      }
      input[type="submit"] {
        margin-right: -50px;
        margin-left: unset;
      }
      input[type="email"],
      input[type="submit"] {
        padding-right: 15px;
        padding-left: 15px;
      }
      .subscribe-input {
        h6 {
          margin-left: 16px;
          margin-right: unset;
        }
      }
    }
    &.pricing {
      .plan-box {
        .price-box {
          ul {
            text-align: right;
          }
        }
      }
    }
  }
  .saas2 {
    &.feature {
      .center-content {
        .feature-content {
          margin-right: 25px;
        }
      }
    }
    &.quick-sol {
      .set-center-div {
        .side-img {
          left: -14%;
          right: unset;
          transform: scalex(-1);
          top: 0;
        }
      }
    }
    .offers-container {
      .offers-content {
        .fa-check-circle {
          margin-left: 20px;
          margin-right: unset;
        }
      }
    }
  }
  .wedding {
    .about-img {
      transform: scalex(-1);
    }
    .decore {
      img {
        &:nth-child(2) {
          transform: scalex(-1);
        }
      }
    }
    .m-r-10 {
      margin-left: 10px;
    }
    .wedding-time {
      .count {
        .set-border-left {
          border-right: 5px solid #bf862d;
          right: 0;
        }
        .set-border-bottom {
          right: 5px;
        }
        &:after {
          border-left: 5px solid #ecc878;
          right: calc(100% - 20px);
          left: unset;
        }
      }
    }
    .wedding-content {
      .logo-h1 {
        margin-right: -170px;
        margin-left: unset;
      }
    }
  }
  .wedding-content {
    .girl {
      right: 18%;
      left: unset;
      transform: scalex(-1);
    }
  }
  /***Yoga Layout**/
  .header {
    .yoga-content {
      .girl {
        transform: scalex(-1);
      }
    }
  }
  .yoga {
    .meter {
      .lorem {
        padding-right: 20px;
        padding-left: unset;
      }
      .percent {
        left: 20px;
        right: unset;
      }
    }
    &.format {
      .experience-container {
        .exp-img {
          transform: scalex(-1);
        }
      }
      .girl-img-container {
        .girl-yoga {
          transform: scalex(-1);
          right: 22%;
          left: unset;
        }
      }
    }
    &.event {
      .animated-bg {
        i {
          right: unset;
          left: 0;
        }
      }
      .event-container {
        .event-info {
          margin-right: 20px;
          margin-left: unset;
        }
      }
    }
  }
  /*****Eccomerce layout**/
  .product-box {
    .product-detail {
      text-align: right;
      padding-right: 5px;
      .color-variant {
        li {
          margin-left: 5px;
          margin-right: unset;
        }
      }
    }
  }
  .layout-ecommerce {
    .ecommerce-footer {
      text-align: right;
      direction: rtl;
      .payment-card-bottom {
        text-align: left;
        ul {
          li + li {
            padding-right: 10px;
            padding-left: unset;
          }
        }
      }
      img {
        transform: scalex(-1);
      }
      .footer-contant {
        .contact-list {
          li {
            padding-left: unset;
            padding-right: 25px;
            i {
              right: 0;
              left: unset;
            }
          }
        }
      }
    }
  }
  .down-banner,
  .parallax-banner {
    .banner-contain {
      left: 10%;
    }
  }

  .product-pagination {
    .product-search-count-bottom {
      padding-left: 15px;
      padding-right: unset;
    }
  }
  /*****portfolio layout**/
  .theme-card {
    .slick-prev {
      left: 25px;
      right: unset;
    }
    .slick-next {
      right: unset;
    }
  }
  .collection-wrapper {
    .theme-card {
      .offer-slider {
        img {
          padding: 15px 0px 15px 15px;
        }
        .d-flex {
          .flex-grow-1 {
            &.ms-3 {
              margin-right: 1rem !important;
            }
            a {
              h6 {
                margin-left: 61px;
                margin-right: unset;
              }
            }
            .rating {
              i {
                padding-left: 5px;
              }
            }
          }
        }
      }
    }
    .image-swatch {
      li {
        img {
          margin-left: 5px;
        }
      }
    }
  }
  .portfolio-creative {
    &.creative3 {
      .portfolio-text {
        .head-text {
          &:before {
            right: 0;
            left: unset;
          }
        }
      }
    }
  }
  /*****Typography layout**/
  .typography_section {
    .typography-box {
      .typo-content {
        &.input_button {
          label {
            padding-right: 5px;
          }
        }
      }
      dl {
        dd {
          margin-right: 0;
          margin-left: unset;
        }
      }
    }
  }
  .me-2 {
    margin-left: 0.5rem !important;
  }
  .m-r-10 {
    margin-left: 10px;
  }
  .alert {
    .fa {
      &.m-r-10 {
        margin-left: 10px;
        margin-right: unset;
      }
    }
  }
  .copyright {
    .link-horizontal {
      &.social-link {
        ul {
          li {
            padding-left: 45px;
            padding-right: unset;
          }
        }
      }
      ul {
        li {
          padding-right: 0;
          padding-left: 30px;
        }
      }
    }
    &.yoga,
    &.resume,
    &.creative {
      .link-horizontal {
        &.social-link {
          ul {
            li {
              padding-right: 0;
              padding-left: 45px;
            }
          }
        }
      }
    }
  }
  .copyright {
    &.yoga,
    &.resume,
    &.creative {
      .link-horizontal {
        &.social-link {
          ul {
            li {
              &:last-child {
                padding-left: 0;
              }
            }
          }
        }
      }
    }
  }
  .product-right {
    h4 {
      span {
        padding-right: 5px;
      }
    }
    .color-variant {
      li {
        margin-left: 5px;
        margin-right: unset;
      }
      .slick-slide {
        float: right;
      }
    }
    .product-description {
      h6 {
        span {
          float: left;
        }
      }
      .qty-box {
        .input-group {
          .form-control {
            border-left: none;
          }
          button {
            padding-right: 12px;
          }
        }
      }
    }
    .size-box {
      ul {
        li {
          margin-left: 10px;
          margin-right: unset;
        }
      }
    }
    .product-buttons {
      a {
        &:last-child {
          margin-right: 10px;
        }
      }
    }
    .product-icon {
      .wishlist-btn {
        i {
          margin-right: 5px;
          margin-left: unset;
          border-right: 1px solid #ddd;
          border-left: unset;
          padding-right: 10px;
          padding-left: unset;
        }
        span {
          padding-right: 10px;
          padding-left: unset;
        }
      }
      .product-social {
        li {
          padding-right: 0;
          padding-left: 30px;
          &:last-child {
            padding-left: 0;
          }
        }
      }
    }
    .payment-card-bottom {
      ul {
        li {
          padding-left: 10px;
          padding-right: unset;
        }
      }
    }
    .product-title {
      &.size-text {
        text-align: right;
      }
    }
  }
  .qty-box {
    .input-group {
      .input-group-text {
        margin-left: -1px;
        .btn {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
  .collection-filter-block {
    .product-service {
      .d-flex {
        .flex-grow-1 {
          padding-right: 10px;
          padding-left: unset;
        }
      }
    }
  }
  .bundle {
    .theme_checkbox {
      label {
        padding-right: 30px;
        padding-left: unset;
        .checkmark {
          right: 0;
          left: unset;
        }
      }
    }
    .bundle_detail {
      .price_product {
        padding-right: 3px;
        padding-left: unset;
      }
    }
  }
  .cart-section,
  .wishlist-section {
    direction: rtl;
    tfoot {
      tr {
        td {
          text-align: left;
          padding-left: 63px;
          &:first-child {
            padding-right: 10px;
          }
        }
      }
    }
    .cart-buttons {
      > div {
        &:last-child {
          text-align: left;
          padding-left: 59px;
        }
      }
    }
  }
  .payment-box {
    .payment-options {
      li {
        .radio-option {
          input[type="radio"] {
            right: 0;
            left: unset;
          }
          label {
            padding-right: 30px;
            padding-left: unset;
          }
        }
      }
    }
  }
  .owl-carousel {
    .owl-stage-outer {
      direction: ltr;
    }
  }
  /******* subscribe section : ***/
  .subscribe {
    .form-group {
      input {
        padding: 30px 35px 30px 35%;
      }
    }
    .button-primary {
      left: 2%;
      right: unset;
    }
    &.subscribe-2 {
      .form-group {
        .icon {
          right: 50px;
          left: unset;
        }
        input {
          padding-right: 110px;
          padding-left: unset;
        }
      }
    }
    // &.yoga {
    //   .button-primary {
    //     left: 28px;
    //     right: unset;
    //   }
    // }
    &.wedding {
      .button-primary {
        button {
          margin-left: 10px;
          margin-right: unset;
        }
      }
    }
  }
  .app2 {
    .subscribe {
      .button-primary {
        left: 2%;
        right: unset;
      }
    }
  }
  /******* Testimonial section : ***/
  .testimonial {
    .testimonial-slider {
      .owl-theme {
        .owl-dots {
          left: 0;
          right: unset;
        }
      }
      .owl-carousel {
        .owl-item {
          img {
            transform: scalex(-1);
          }
        }
      }
    }
    .testi-profile {
      img {
        padding-right: 25px;
        padding-left: unset;
        margin-left: 20px;
        margin-right: unset;
      }
    }
    &.event,
    &.saas2 {
      .testimonial {
        &.owl-theme {
          .owl-prev {
            right: 0;
            left: unset;
          }
          .owl-next {
            left: 0;
            right: unset;
          }
        }
        .quotes {
          .right-quote {
            left: 80px;
            right: unset;
          }
          .left-quote {
            right: -33px;
            left: unset;
          }
        }
      }
      .rating {
        .stars {
          margin-right: 25px;
          margin-left: unset;
        }
      }
    }
  }
  .compare-page {
    .table-wrapper {
      .table {
        thead {
          .th-compare {
            th {
              .remove-compare {
                float: right;
              }
            }
          }
        }
      }
    }
  }
  .checkout-page {
    .checkout-form {
      select {
        padding: 0 55px;
      }
    }
  }
  .compare-section {
    .item {
      .close-btn {
        left: 0;
        right: unset;
      }
    }
  }
  .coming-soon {
    direction: rtl;
    .center-content {
      button {
        margin-right: -50px;
      }
    }
  }
  .icon-collection {
    direction: rtl;
  }
  .text-end {
    text-align: left !important;
  }
  .m-l-5 {
    margin-right: 5px;
  }
  .me-3 {
    margin-left: 1rem !important;
  }
  .event {
    &.contact {
      .iframe-container {
        border-radius: 0 15px 15px 0;
      }
      .bg-white {
        border-radius: 15px 0 0 15px;
      }
    }
  }
  .m-r-25 {
    margin-left: 25px;
    margin-right: unset;
  }
  .blog {
    .img-container {
      .blog-info {
        direction: rtl;
      }
    }
  }
  .speaker {
    .team-img {
      .social {
        ul {
          li {
            margin-left: 20px;
            margin-right: unset;
            &:last-child {
              margin-left: 0;
              margin-right: unset;
            }
          }
        }
      }
    }
  }
  .agency {
    &.speaker {
      .team-img {
        .social {
          direction: rtl;
        }
      }
    }
  }
  .schedule {
    .event-container {
      padding-left: 60px;
      padding-right: unset;
    }
  }
  .breadcrumb-section-main {
    .breadcrumb-contain {
      > div {
        &:last-child {
          text-align: left;
        }
        ul {
          li {
            margin-left: 15px;
            margin-right: unset;
            a {
              i {
                margin-left: 15px;
              }
            }
            &:last-child {
              margin-left: 0;
              margin-right: unset;
            }
          }
        }
      }
    }
    &.inner-2 {
      .breadcrumb-contain {
        > div {
          ul {
            li {
              margin-left: unset;
            }
          }
        }
      }
    }
    &.inner-3 {
      .breadcrumb-contain {
        > div {
          ul {
            li {
              a {
                i {
                  margin-right: unset;
                }
              }
            }
          }
        }
      }
    }
  }
  .collection-product-wrapper {
    .product-top-filter {
      .product-filter-content {
        .search-count,
        .sidebar-popup {
          border-left: 1px solid #ddd;
          border-right: unset;
        }
      }
      .popup-filter {
        .search-count,
        .sidebar-popup {
          border-left: 1px solid #ddd;
          border-right: unset;
        }
      }
    }
  }
  .collection-product-wrapper {
    .product-top-filter {
      .product-filter-content,
      .popup-filter {
        .product-page-per-view,
        .product-page-filter {
          select {
            border-left: 1px solid #ddd;
            border-right: unset;
          }
        }
      }
    }
  }
  .collection-product-wrapper {
    .product-top-filter {
      .product-filter-content,
      .popup-filter {
        .collection-grid-view {
          border-left: 1px solid #ddd;
          border-right: unset;
        }
      }
    }
  }
  .collection-product-wrapper {
    .product-top-filter {
      .product-filter-content,
      .popup-filter {
        .product-page-filter {
          select {
            border-left: none;
            border-right: unset;
          }
        }
      }
    }
  }
  .owl-theme {
    .owl-nav {
      &.disabled {
        + .owl-dots {
          left: 0;
          margin-left: unset;
        }
      }
    }
  }
  .menu-container {
    li {
      a {
        &:before {
          right: 6px;
          left: unset;
        }
      }
    }
  }
  .team-sec {
    &.team-grid {
      .team-para {
        text-align: right;
      }
    }
  }
  /* responsive*/
  @media only screen and (max-width: 1199px) and (min-width: 992px) {
    header {
      &.agency {
        nav {
          ul {
            li {
              .dropdown {
                color: #fff;
              }
            }
          }
        }
      }
    }
    section {
      &.services {
        .offset-lg-3 {
          margin-right: 25%;
          margin-left: unset;
        }
      }
    }
  }
  @media only screen and (max-width: 991px) and (min-width: 768px){
    .speaker{
      .team-img{
        .social{
          ul{
            li{
              margin-right: unset;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 991px) and (min-width: 576px) {
    .resume {
      .counter-container {
        + .counter-container {
          border-right: 1px solid;
          border-left: unset;
          + .counter-container {
            border-right: 0;
            border-left: unset;
            + .counter-container {
              border-right: 1px solid;
              border-left: unset;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1600px) {
    .header {
      .wedding-content {
        .girl {
          right: 16%;
          left: unset;
        }
      }
    }
    .about {
      &.app1 {
        .mobile {
          left: 6%;
          right: unset;
        }
      }
    }
    .saas2 {
      .set-center-div {
        .side-img {
          left: -14%;
          right: unset;
        }
      }
    }
  }
  @media only screen and (max-width: 480px) {
    .coming-soon{
      .counters-content{
        .count{
          border-right: none;
        }
      }
      .center-content{
        button{
          margin-right: 0;
        }
      }
    } 
    .copyright.yoga, .copyright.resume, .copyright.creative{
      .link-horizontal.social-link{
        ul{
          li{
            padding-left: 30px;
            padding-right: unset;
          }
        }
      }
    }
    .saas1.pricing{
      .plan-box{
        > div{
          &:first-child{
            .price-box{
              ul{
                li{
                  &:nth-last-child(-n+3){
                    margin-right: 22px;
                    margin-left: unset;
                  }
                }
              }
            }
          }
        }
      }
    }
    .yoga.event{
      .event-container{
        .event-info{
          margin-right: 0 !important;
        }
      }
    }  
    .modal-no-header.close-right.modal-header{
      .btn-close{
        left: 4px !important;
      }
    } 
    .saas1.testimonial{
      .testi-profile{
        img{
          margin: 0 auto !important;
        }
      }
    }
    section.saas1.testimonial{
      .testi-profile{
        .flex-grow-1{
          text-align: center;
        }
      }
    }
    .agency{
      .para2{
        text-align: center;
      }
    }
    section.saas1.testimonial{
      .testimonial{
        margin: 0 20px;
      }
    } 
    .agency{
      &.testimonial{
        .testimonial-slider{
          .d-flex{
            width: 100%;
            .center-content{
              text-align: center;
            }
          }
        }
      }
    }
    .subscribe {
      &.subscribe-2 {
        .form-group {
          input {
            padding-right: 95px;
            padding-left: unset;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1430px) {
    .collection-product-wrapper {
      .product-top-filter {
        .product-filter-content {
          .search-count {
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            // border-left : unset;
          }
          .collection-view {
            padding-left: 0 !important;
            padding-right: 20px !important;
            border-right: 1px solid #ddd;
            border-left: unset;
          }
          .collection-grid-view {
            padding-right: 0 !important;
            padding-left: unset !important;
          }
          .product-page-filter {
            border-left: 1px solid #ddd;
            border-right: unset;
          }
        }
      }
    }
    .cart-section,
    .wishlist-section {
      tfoot {
        tr {
          td {
            padding-left: 41px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1440px) {
    .wedding {
      &.subscribe {
        .subscribe {
          .button-primary {
            left: 3%;
            right: unset;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1366px) {
    .header {
      .wedding-content {
        .girl {
          right: 11%;
          left: unset;
        }
      }
      .rotate {
        left: 15%;
        right: unset;
      }
      &.agency {
        .center-text {
          margin-right: 50px;
          margin-left: unset;
        }
      }
    }
    .agency {
      &.agency-content {
        .blue-img {
          right: -18%;
          left: unset;
        }
      }
    }
    .about {
      &.app1 {
        .mobile.galaxy {
          left: -12%;
          right: unset;
        }
      }
    }
    .saas2 {
      .set-center-div {
        .side-img {
          left: 2%;
          right: unset;
        }
      }
    }
    .collection-product-wrapper {
      .product-top-filter {
        .product-filter-content {
          .search-count {
            border-right: 1px solid #ddd;
            text-align: center;
          }
        }
      }
    }
    .product-right {
      .product-icon {
        .product-social {
          li {
            padding-left: 4px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1199px) {
    .subscribe {
      .form-group {
        input {
          padding: 24px 35px 24px 35%;
        }
      }
    }
    .agency {
      &.agency-content {
        .blue-img {
          right: -20%;
          left: unset;
        }
      }
    }
    .copyright {
      .link-horizontal {
        ul {
          li {
            padding-left: 20px;
            padding-right: unset;
          }
        }
      }
    }
    header {
      &.yoga {
        .logo-abs {
          right: 40%;
        }
      }
    }
    .header {
      .wedding-content {
        .girl {
          right: 6%;
          left: unset;
        }
      }
      .rotate {
        left: 12%;
        right: unset;
      }
    }
    .cart-section,
    .wishlist-section {
      tfoot {
        tr {
          td {
            padding-left: 25px;
          }
        }
      }
    }
    .payment-box {
      .float-end {
        float: unset !important;
      }
    }
  }
  @media only screen and (max-width: 991px) {
    .header{
      .wedding-content{
        .girl{
          right: 0;
          left: unset;
        }
      }
    }
    .app1.header{
      .rotate.col-auto{
        top: 23%;
      }
    } 
    .saas1.testimonial{
      .testi-profile{
        img{
          padding-right: 0;
          margin: 0 0 0 15px;
        }
      }
    }
    .agency{
      .blog-agency{
        .blog-contain{
          .img-container{
            i{
              margin-left: 5px;
              margin-right: unset !important;
            }
          }
        }
      }
    }
    header{
      .navbar{
        &.openSidebar{
          left: 0;
          right: unset;
        }
        .responsive-btn{
          h5{
            text-align: left;
          }
        }
      }
    } 
    .wedding {
      &.subscribe {
        .subscribe {
          .button-primary {
            left: 2%;
          }
        }
      }
      &.header {
        .wedding-content {
          .logo-h1 {
            margin-right: 0;
          }
        }
      }
    }
    .agency {
      &.header {
        .center-text {
          margin-right: 20px;
          margin-left: unset;
        }
      }
      &.agency-content {
        .blue-img {
          right: -25%;
          left: unset;
        }
      }
      &.blog {
        .m-r-25 {
          margin-left: 15px;
          margin-right: unset;
        }
        .m-r-10 {
          margin-left: 5px;
          margin-right: unset;
        }
      }
      &.footer2 {
        .link-horizontal {
          ul {
            li {
              padding-left: 5px;
              padding-right: unset;
            }
          }
        }
      }
    }
    header {
      .navbar {
        background-color: #fff !important;
      }
      nav {
        ul {
          li {
            a {
              text-align: right;
            }
          }
          ul {
            li {
              padding-left: unset !important;
              padding-right: 15px !important;
            }
          }
        }
        .menu-head {
          &:after {
            left: 20px;
            right: unset;
          }
        }
      }
      &.dark,
      &.resume {
        .responsive-btn {
          i {
            color: #1f232c !important;
          }
        }
      }
      &.yoga {
        .logo-abs {
          right: 0;
          left: unset;
        }
      }
      &.ecommerce {
        .logo-erapper {
          ~ .responsive-btn {
            left: 0;
            right: unset;
          }
        }
        nav {
          .top-header-right {
            margin-left: 40px;
            margin-right: unset;
          }
        }
      }
    }
    .copyright {
      .link-horizontal {
        ul {
          li {
            padding-left: 10px;
            padding-right: unset;
          }
        }
      }
    }
    .saas1 {
      &.subscribe {
        .d-flex {
          img {
            margin-left: auto;
          }
        }
      }
    }
    .header {
      .rotate {
        left: 12%;
        right: unset;
      }
    }
    .schedule {
      .event-container {
        padding-left: 30px;
        padding-right: unset;
      }
    }
    .collection-product-wrapper {
      .product-top-filter {
        .product-filter-content {
          .product-page-per-view {
            select {
              border-right: 1px solid #ddd !important;
            }
          }
        }
      }
    }
    .collection-product-wrapper {
      .product-top-filter {
        .product-filter-content {
          .product-page-per-view,
          .product-page-filter {
            select {
              border-right: 1px solid #ddd;
              border-left: unset;
            }
          }
        }
      }
    }
    .gym {
      .calculate-bmi {
        tr {
          td {
            padding: 15px 40px 15px 0px;
          }
        }
      }
    }
    .payment-box {
      button {
        margin-left: 0;
        margin-right: 10px;
      }
    }
    .product-right {
      .product-icon {
        .product-social {
          li {
            padding-left: 20px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .subscribe{
      .button-primary{
        left: 0;
      }
    }
    .app1.subscribe.light{
      .subscribe{
        .button-primary{
          left: 0;
        }
      }
    }  
    .gym{
      .calculate-bmi{
        tr{
          td{
            padding: 15px 0;
          }
        }
      }
    }  
    .yoga.event{
      .event-container{
        .event-info{
          margin-left: unset;
          margin-right: 14px;
        }
      }
    }  
    .schedule{
      .event-container{
        .cal-time.events{
          .timing{
            float: left;
            .event-time{
              padding: 0 20px;
              &:first-child{
                padding-right: 0;
              }
              &:last-child{
                padding-left: 0;
              }
            }
          }
        }
      }
    }
    .event.testimonial, .saas2.testimonial{
      .rating{
        .stars{
          margin-right: 10px;
          margin-left: unset;
        }
      }
    }
    .link-horizontal{
      ul{
        li{
          a.icon-btn{
            i{
              margin: 0 5px 10px;
            }
          }
        }
        li.borders-right{
          margin-left: 15px;
          margin-right: unset;
        }
      }
    }
    .videos{
      .video-description{
        text-align: center;
      }
    } 
    .agency-content{
      .btn-default.btn{
        margin-right: 0;
      }
      .row{
        > div{
          text-align: center;
        }
      }
      .agency-header-center-container{
        text-align: center;
      }
      .agency-para{
        margin-right: 0;
        text-align: center;
      }
    } 
    .modal-no-header.close-right.modal-header{
      .btn-close{
        left: 10px;
        right: unset;
      }
    }
    .portfolio-section.port-col{
      .text-end.m-t-10{
        text-align: right !important;
      }
    }
    .modal-no-header {
      &.close-right {
        .close {
          left: 16px;
        }
      }
    }
    header {
      .responsive-btn {
        i {
          color: #fff !important;
        }
      }
      &.agency {
        .responsive-btn {
          i {
            color: #fff !important;
          }
        }
      }
      &.dark,
      &.resume {
        .responsive-btn {
          i {
            color: #1f232c !important;
          }
        }
      }
      &.ecommerce {
        .responsive-btn {
          i {
            color: #000 !important;
          }
        }
      }
    }
    .link-horizontal {
      ul {
        li {
          padding-left: 15px;
          padding-right: unset;
        }
      }
    }
    .counter-container {
      + .counter-container {
        border-right: 1px solid #ddd;
        border-left: unset;
        + .counter-container {
          border-right: 0;
          border-left: unset;
          + .counter-container {
            border-right: 1px solid #ddd;
            border-left: unset;
          }
        }
      }
    }
    .event {
      &.testimonial {
        .testimonial {
          &.owl-theme {
            .owl-nav {
              .owl-prev {
                right: unset;
                margin-left: 20px;
                margin-right: unset;
              }
            }
          }
        }
      }
      &.about {
        .text-end {
          text-align: center !important;
        }
      }
      &.contact {
        .iframe-container,
        .bg-white {
          border-radius: 15px;
        }
      }
    }
    .ecommerce-footer {
      .col-md-12 {
        text-align: right;
      }
    }
    footer {
      .footer-title {
        text-align: right;
        .according-menu {
          &:before {
            left: 2px;
            right: unset;
          }
        }
        &.active {
          .according-menu {
            &:before {
              left: 2px;
              right: unset;
            }
          }
        }
      }
    }
    .agency {
      &.header {
        .center-text {
          margin-right: 0;
          margin-left: unset;
        }
      }
      &.speaker {
        .team-img {
          .social {
            ul {
              li {
                margin-left: 10px;
                margin-right: unset;
              }
            }
          }
        }
      }
    }
    .schedule {
      .event-container {
        padding-left: 20px;
        padding-right: unset;
      }
    }
    .gym {
      .counter-container {
        + .counter-container {
          // border-right: 1px solid #ddd;
          border-left: unset;
        }
      }
    }
    .breadcrumb-section-main {
      &.inner-2 {
        .breadcrumb-contain {
          ul {
            li {
              a {
                i {
                  margin-left: 10px;
                  margin-right: unset;
                }
              }
            }
          }
        }
      }
      .breadcrumb-contain {
        > div {
          ul {
            li {
              a {
                i {
                  margin-left: 10px;
                  margin-right: unset;
                }
              }
            }
          }
        }
      }
    }
    .yoga {
      &.format {
        .girl-img-container {
          .girl-yoga {
            right: unset;
            margin: 0 auto;
          }
        }
      }
    }
    .subscribe {
      .button-primary {
        justify-content: center;
      }
    }
    .agency {
      &.blog {
        &.blog-split {
          .blog-list {
            &:nth-child(even) {
              .center-text {
                justify-content: center;
              }
            }
          }
        }
      }
    }
    .team-sec {
      &.team-grid {
        .team-para {
          text-align: center;
        }
      }
    }
    .app2 {
      &.format {
        text-align: right;
      }
    }
  }
  @media only screen and (max-width: 575px) {
    .agency.blog{
      .blog-agency{
        .blog-contain{
          .img-container{
            .blog-info{
              .font-blog{
                margin-top: -2px;
              }
            }
          }
        }
      }
    }     
    .agency{
      .icon-collection{
        .about-icon{
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }  
    .agency.speaker{
      .team-img{
        .social{
          ul{
            li{
              margin-left: 5px;
              margin-right: unset;
              &:last-child{
                margin-left: 0;
                margin-right: unset;
              }
            }
          }
        }
      }
    }
    header {
      &.ecommerce {
        nav {
          .top-header-right {
            margin-left: 30px;
          }
        }
      }
    }
    .about {
      &.app1 {
        .counters {
          border-left: unset;
        }
      }
    }
    .event {
      .wedding-time {
        .row {
          & > div {
            &:nth-child(even) {
              .count {
                margin-left: auto;
                margin-right: unset;
              }
            }
            &:nth-child(odd) {
              .count {
                margin-right: auto;
                margin-left: unset;
              }
            }
          }
        }
      }
    }
    .event-countdown {
      .countdown {
        ul {
          li {
            &:nth-child(odd) {
              .event-counter {
                margin-left: unset;
                margin-right: auto;
              }
            }
          }
        }
      }
    }
    .copyright {
      .link-horizontal {
        ul {
          li {
            padding-left: 15px;
            padding-right: unset;
          }
        }
      }
    }
    .subscribe {
      .form-group {
        input {
          padding-right: 15px;
          padding-left: unset;
        }
      }
    }
    .collection-product-wrapper {
      .product-top-filter {
        .product-filter-content {
          .product-page-per-view {
            select {
              border-left: 1px solid #ddd;
              border-right: unset;
            }
          }
        }
      }
    }
    .portfolio-creative {
      &.creative3 {
        .portfolio-text {
          .text-end {
            text-align: right !important;
          }
        }
      }
    }
    .cart-section,
    .wishlist-section {
      .cart-buttons {
        > div {
          &:last-child {
            padding-left: 15px;
          }
        }
      }
    }
  }
  @media (max-width: 420px) {
    .payment-box {
      button {
        margin-right: 0;
      }
    }
    .product-right {
      .product-icon {
        .product-social {
          li {
            padding-left: 5px;
          }
        }
      }
    }
  }
  @media (max-width: 360px){
    .agency.blog-sidebar.sider{
      .blog-agency{
        .blog-info{
          .center-text{
            h6.m-r-25{
              margin-left: 10px;
              margin-right: unset;
            }
          }
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .offset-md-1 {
      margin-right: 8.33333%;
      margin-left: unset;
    }
    .offset-md-3 {
      margin-right: 25%;
      margin-left: unset;
    }
    section {
      &.resume {
        .offset-md-2 {
          margin-right: 16.6666666667%;
          margin-left: unset;
        }
      }
      &.gym {
        &.pricing {
          .offset-md-1 {
            margin-right: 8.3333333333%;
            margin-left: unset;
          }
        }
        &.format {
          .offset-md-2 {
            margin-right: 16.6666666667%;
            margin-left: unset;
          }
        }
        .header5-content {
          .gym-slider {
            .gym-header {
              .offset-md-1 {
                margin-right: unset;
                margin-left: 8.333%;
              }
            }
          }
        }
      }
      &.music {
        .offset-md-1 {
          margin-right: 8.3333333333%;
          margin-left: unset;
        }

        &.testimonial {
          .offset-md-2 {
            margin-right: 16.6666666667%;
            margin-left: unset;
          }
        }
        &.header {
          .music-container {
            .offset-md-1 {
              margin-left: 8.3333333333%;
            }
          }
        }
      }
      &.saas2 {
        .offset-md-1 {
          margin-right: 8.3333333333%;
          margin-left: unset;
        }
      }
      &.wedding {
        .offset-md-2 {
          margin-right: 16.6666666667%;
          margin-left: unset;
        }
        &.subscribe {
          .offset-md-2 {
            margin-right: 25%;
            margin-left: unset;
          }
        }
      }
      &.yoga {
        &.pricing {
          .offset-md-1 {
            margin-right: 8.3333333333%;
            margin-left: unset;
          }
        }
      }
      &.app2 {
        .offset-md-1 {
          margin-right: 8.3333333333%;
          margin-left: unset;
        }
      }
      &.app1 {
        .offset-md-2 {
          margin-right: 16.6666666667%;
          margin-left: unset;
        }
        &.pricing,
        &.screenshot {
          .offset-md-2 {
            margin-right: 25%;
            margin-left: unset;
          }
        }
      }
      &.format {
        .offset-md-1 {
          margin-right: 8.3333333333%;
          margin-left: unset;
        }
      }
      &.testimonial {
        .offset-md-2 {
          margin-right: 16.6666666667%;
          margin-left: unset;
        }
      }
      &.ecommerce,
      &.ecommerce-tab,
      &.bg-light {
        .offset-md-2 {
          margin-right: 16.6666666667%;
          margin-left: unset;
        }
      }
    }
    .offset-md-0 {
      margin-right: 0;
      margin-left: unset;
    }
    .offset-md-2 {
      margin-right: 16.6666666667%;
      margin-left: unset;
    }
  }
  @media only screen and (min-width: 992px) {
    .offset-lg-1 {
      margin-right: 8.3333333333%;
      margin-left: unset;
    }
    .offset-lg-2 {
      margin-right: 16.6666666667%;
      margin-left: unset;
    }
    .offset-lg-3 {
      margin-right: 25% !important;
      margin-left: unset;
    }
    .offset-lg-7 {
      margin-right: 58.3333333333%;
      margin-left: unset;
    }
    .offset-lg-0 {
      margin-right: 0;
      margin-left: unset;
    }
    header {
      nav {
        ul {
          .dropdown {
            &:before {
              left: 0;
              right: unset;
            }
          }
        }
      }
    }
    section {
      &.app1 {
        &.about {
          .offset-lg-3 {
            margin-right: 25%;
            margin-left: unset;
          }
        }
      }
      &.saas2 {
        &.testimonial {
          .item {
            .offset-lg-1 {
              margin-left: 8.3333333333%;
            }
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1200px) {
    .offset-xl-3 {
      margin-right: 25%;
      margin-left: unset;
    }
    .offset-xl-1 {
      margin-right: 8.3333333333%;
      margin-left: unset;
    }
    .offset-xl-2 {
      margin-right: 16.6666666667%;
      margin-left: unset;
    }
    section {
      &.wedding {
        .offset-xl-2 {
          margin-right: 16.6666666667%;
          margin-left: unset;
        }
      }
    }
  }
}