{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "aos": "^2.3.4",
    "apollo-server-micro": "^3.6.3",
    "bootstrap": "^5.1.3",
    "bootstrap-scss": "^5.1.3",
    "deepmerge": "^4.2.2",
    "micro-cors": "^0.1.1",
    "next": "12.1.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^6.1.1",
    "react-dom": "17.0.2",
    "react-fullpage": "^0.1.19",
    "react-image-lightbox": "^5.1.4",
    "react-light-accordion": "^0.1.4",
    "react-masonry-css": "^1.0.16",
    "react-parallax-tilt": "^1.6.5",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.2.0",
    "reactstrap": "^9.0.1",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9"
  }
}
